AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Tech Challenge Fase 4 - Feedback Serverless (Quarkus)

Globals:
  Function:
    Runtime: java17
    Timeout: 30
    MemorySize: 512
    Tracing: Active
    Environment:
      Variables:
        TABLE_NAME: FeedbackTable
        SNS_TOPIC_ARN: !Ref NotificationTopic

Resources:
  FeedbackFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
      CodeUri: feedback-lambda/target/function.zip
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref FeedbackTable
        - EventBridgePutEventsPolicy: {}
      Events:
        Api:
          Type: Api
          Properties:
            Path: /avaliacao
            Method: post

  NotificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: br.com.techchallenge.notification.NotificationHandler::handleRequest
      CodeUri: notification-lambda/target/function.zip
      Policies:
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt NotificationTopic.TopicName

  ReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: br.com.techchallenge.report.WeeklyReportHandler::handleRequest
      CodeUri: report-lambda/target/function.zip
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref FeedbackTable
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt NotificationTopic.TopicName

  FeedbackTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: FeedbackTable
      PrimaryKey:
        Name: id
        Type: String

  NotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: feedback-alerts

  WeeklySchedule:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: cron(0 8 ? * MON *)
      Targets:
        - Arn: !GetAtt ReportFunction.Arn
          Id: ReportTarget

  PermissionForEvents:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref ReportFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt WeeklySchedule.Arn